{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red14\green12\blue17;\red202\green202\blue202;
\red212\green212\blue212;\red167\green197\blue152;\red79\green123\blue61;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c6667\c5098\c8627;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c37647\c54510\c30588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma\cf4 \strokec4  \cf2 \strokec2 solidity\cf4 \strokec4  \cf5 \strokec5 >=\cf6 \strokec6 0.5.0\cf4 \strokec4  \cf5 \strokec5 <\cf6 \strokec6 0.6.0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /**\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 * @title Ownable\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 * @dev The Ownable contract has an owner address, and provides basic authorization control\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 * functions, this simplifies the implementation of "user permissions".\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 contract\cf4 \strokec4  Ownable \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 address\cf4 \strokec4  \cf2 \strokec2 private\cf4 \strokec4  _owner\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 event\cf4 \strokec4  OwnershipTransferred\cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 address\cf4 \strokec4  indexed previousOwner\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 address\cf4 \strokec4  indexed newOwner\cb1 \
\cb3   \cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7   * @dev The Ownable constructor sets the original `owner` of the contract to the sender\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   * account.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   constructor\cf5 \strokec5 ()\cf4 \strokec4  internal \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     _owner \cf5 \strokec5 =\cf4 \strokec4  msg\cf5 \strokec5 .\cf4 \strokec4 sender\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     emit OwnershipTransferred\cf5 \strokec5 (\cf2 \strokec2 address\cf5 \strokec5 (\cf6 \strokec6 0\cf5 \strokec5 ),\cf4 \strokec4  _owner\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7   * @return the address of the owner.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 function\cf4 \strokec4  owner\cf5 \strokec5 ()\cf4 \strokec4  \cf2 \strokec2 public\cf4 \strokec4  view \cf2 \strokec2 returns\cf5 \strokec5 (\cf2 \strokec2 address\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  _owner\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7   * @dev Throws if called by any account other than the owner.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 modifier\cf4 \strokec4  onlyOwner\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     require\cf5 \strokec5 (\cf4 \strokec4 isOwner\cf5 \strokec5 ());\cf4 \cb1 \strokec4 \
\cb3     _\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7   * @return true if `msg.sender` is the owner of the contract.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 function\cf4 \strokec4  isOwner\cf5 \strokec5 ()\cf4 \strokec4  \cf2 \strokec2 public\cf4 \strokec4  view \cf2 \strokec2 returns\cf5 \strokec5 (\cf2 \strokec2 bool\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  msg\cf5 \strokec5 .\cf4 \strokec4 sender \cf5 \strokec5 ==\cf4 \strokec4  _owner\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7   * @dev Allows the current owner to relinquish control of the contract.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   * @notice Renouncing to ownership will leave the contract without an owner.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   * It will not be possible to call the functions with the `onlyOwner`\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   * modifier anymore.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 function\cf4 \strokec4  renounceOwnership\cf5 \strokec5 ()\cf4 \strokec4  \cf2 \strokec2 public\cf4 \strokec4  onlyOwner \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     emit OwnershipTransferred\cf5 \strokec5 (\cf4 \strokec4 _owner\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf6 \strokec6 0\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\cb3     _owner \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf6 \strokec6 0\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7   * @dev Allows the current owner to transfer control of the contract to a newOwner.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   * @param newOwner The address to transfer ownership to.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 function\cf4 \strokec4  transferOwnership\cf5 \strokec5 (\cf2 \strokec2 address\cf4 \strokec4  newOwner\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 public\cf4 \strokec4  onlyOwner \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     _transferOwnership\cf5 \strokec5 (\cf4 \strokec4 newOwner\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7   * @dev Transfers control of the contract to a newOwner.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   * @param newOwner The address to transfer ownership to.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 function\cf4 \strokec4  _transferOwnership\cf5 \strokec5 (\cf2 \strokec2 address\cf4 \strokec4  newOwner\cf5 \strokec5 )\cf4 \strokec4  internal \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     require\cf5 \strokec5 (\cf4 \strokec4 newOwner \cf5 \strokec5 !=\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf6 \strokec6 0\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\cb3     emit OwnershipTransferred\cf5 \strokec5 (\cf4 \strokec4 _owner\cf5 \strokec5 ,\cf4 \strokec4  newOwner\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3     _owner \cf5 \strokec5 =\cf4 \strokec4  newOwner\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\
}